resume.json (before)
{
  "titleNameMap": {
    "educationList": "教育背景",
    "workExpList": "工作经历",
    "projectList": "项目经验",
    "skillList": "个人技能",
    "awardList": "更多信息",
    "workList": "个人作品",
    "aboutme": "个人评价"
  },
  "avatar": {
    "src": "https://avatars.githubusercontent.com/u/15646325?v=4",
    "hidden": false
  },
  "profile": {
    "name": "黄锐",
    "email": "1615603917@qq.com",
    "mobile": "18297873482"
  },
  "educationList": [
    {
      "edu_time": [
        "2017.09.01",
        "2021.06.30"
      ],
      "school": "安徽大学",
      "major": "应用物理",
      "academic_degree": "本科"
    }
  ],
   "edu_time": [
        "2022.09.01",
        "2025.06.30"
      ],
      "school": "安徽大学",
      "major": "网络与信息安全",
      "academic_degree": "研究生"
    }
  ],
  "skillList": [],
  "projectList": [
    {
      "project_name": "尚庭公寓",
      "project_role": "核心开发者",
      "project_time": "2024.01- 2024.06",
      "project_desc": "面向总裁和高管以及决策 BI 的数字化经营决策和管理协同的数据产品。提供一站式的数据化经营决策和管理协同功能，让高管高效获取指标进展以及决策洞察，并提升管理效率。",
      "project_content": "1. 独立负责产品从 0 到 1 的开发、产品功能迭代（在项目中具有推动项目进度的经验） 2. 产品体验精雕细琢的打磨 3. 建立稳定性保障机制。目前仍在迭代中，帮助提升高管业务决策效率"
    },
    {
      "project_name": "G2、G2Plot",
      "project_role": "核心开发者",
      "project_time": "2019 - 至今",
      "project_desc": "G2 是基于图形语法理论的可视化渲染引擎，G2Plot 是在 G2 基础上封装的开箱即用的统计可视化图表库",
      "project_content": "AntV 可视化建设，赋能整个蚂蚁和阿里集团统计可视化分析相关业务。负责 AntV G2、G2Plot、ThemeSet 主题构建器等开源项目的研发工作，同时服务蚂蚁内部所有使用 G2 栈的用户，提供可视化解决方案和定制可视化的协助。"
    }
  ],
  "workList": [],
  "aboutme": {
    "aboutme_desc": "🌱 多年大型项目经历，专注在可视分析领域\n1. 项目管理: 具有独立跟进和推动项目进度经验，把控研发测试交付进展。2.可视化经验: 通用组件设计和开发经验丰富，也能完成定制可视化诉求\n其它: 1. 前端早早聊 分享 “如何构思和开发开箱即用的可视化图表库 G2Plot” 2. 蚂蚁集团前端练习生 可视化讲师 3. D2论坛小游戏: https://antv.gitee.io/zh/d2, https://antv-studio.antfin.com/bless-heatmap"
  },
  "theme": {
    "color": "#2f5785",
    "tagColor": "#8bc34a"
  }
}

resume.json (after)
{
  "titleNameMap": {
    "educationList": "教育背景",
    "workExpList": "工作经历",
    "projectList": "项目经验",
    "skillList": "个人技能",
    "awardList": "更多信息",
    "workList": "个人作品",
    "aboutme": "个人评价"
  },
  "avatar": {
    "src": "https://avatars.githubusercontent.com/u/15646325?v=4",
    "hidden": false
  },
  "profile": {
    "name": "黄锐",
    "email": "1615603917@qq.com",
    "mobile": "18297873482"
  },
  "educationList": [
    {
      "edu_time": [
        "2017.09.01",
        "2021.06.30"
      ],
      "school": "安徽大学",
      "major": "应用物理",
      "academic_degree": "本科"
    }
    {
       "edu_time": [
        "2017.09.01",
        "2021.06.30"
      ],
      "school": "安徽大学",
      "major": "应用物理",
      "academic_degree": "本科"
    }
  ],
    }
  ],
  "skillList": [],
  "projectList": [
    {
      "project_name": "尚庭公寓",
      "project_role": "核心开发者",
      "project_time": "2024.01- 2024.06",
      "project_desc": "面向总裁和高管以及决策 BI 的数字化经营决策和管理协同的数据产品。提供一站式的数据化经营决策和管理协同功能，让高管高效获取指标进展以及决策洞察，并提升管理效率。",
      "project_content": "1. 独立负责产品从 0 到 1 的开发、产品功能迭代（在项目中具有推动项目进度的经验） 2. 产品体验精雕细琢的打磨 3. 建立稳定性保障机制。目前仍在迭代中，帮助提升高管业务决策效率"
    },
    {
      "project_name": "G2、G2Plot",
      "project_role": "核心开发者",
      "project_time": "2019 - 至今",
      "project_desc": "G2 是基于图形语法理论的可视化渲染引擎，G2Plot 是在 G2 基础上封装的开箱即用的统计可视化图表库",
      "project_content": "AntV 可视化建设，赋能整个蚂蚁和阿里集团统计可视化分析相关业务。负责 AntV G2、G2Plot、ThemeSet 主题构建器等开源项目的研发工作，同时服务蚂蚁内部所有使用 G2 栈的用户，提供可视化解决方案和定制可视化的协助。"
    }
  ],
  "workList": [],
  "aboutme": {
    "aboutme_desc": "🌱 多年大型项目经历，专注在可视分析领域\n1. 项目管理: 具有独立跟进和推动项目进度经验，把控研发测试交付进展。2.可视化经验: 通用组件设计和开发经验丰富，也能完成定制可视化诉求\n其它: 1. 前端早早聊 分享 “如何构思和开发开箱即用的可视化图表库 G2Plot” 2. 蚂蚁集团前端练习生 可视化讲师 3. D2论坛小游戏: https://antv.gitee.io/zh/d2, https://antv-studio.antfin.com/bless-heatmap"
  },
  "theme": {
    "color": "#2f5785",
    "tagColor": "#8bc34a"
  }
}

resume.json (diff)
@@ -27,14 +27,16 @@
       "major": "应用物理",
       "academic_degree": "本科"
     }
-  ],
-   "edu_time": [
-        "2022.09.01",
-        "2025.06.30"
+    {
+       "edu_time": [
+        "2017.09.01",
+        "2021.06.30"
       ],
       "school": "安徽大学",
-      "major": "网络与信息安全",
-      "academic_degree": "研究生"
+      "major": "应用物理",
+      "academic_degree": "本科"
+    }
+  ],
     }
   ],
   "skillList": [],
